# MovieApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taras/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taras/movieapp/: MainActivity.kt  MovieApplication.java  MovieApplication.kt
app/src/main/java/com/taras/movieapp/content/: ContentAdapter.kt  ContentFragment.kt  ContentPagerFragment.kt  FragmentContentPager.kt  MovieFragment.kt  SearchMovieActivity.kt
app/src/main/java/com/taras/movieapp/coroutines/: BaseJob.kt  BaseRepository.kt  CoroutineFragment.kt  MovieRepository.kt  Result.kt  Result2.kt  Service.kt
app/src/main/java/com/taras/movieapp/data/: Constants.kt  ServiceGenerator.kt
app/src/main/java/com/taras/movieapp/data/database/: AppDatabase.kt
app/src/main/java/com/taras/movieapp/data/database/dao/: BaseResponseDao.kt  MovieDao.kt  PosterDao.kt
app/src/main/java/com/taras/movieapp/data/model/: Authentication.kt  BaseResponse.kt  Genre.kt  Movie.kt  NetworkState.kt  Poster.kt  Session.kt  Thumb.kt
app/src/main/java/com/taras/movieapp/data/paging/: MovieBoundaryCallback.kt  MovieDataSource.kt  MoviePagedAdapter.kt  MovieSourceFactory.kt
app/src/main/java/com/taras/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/taras/movieapp/data/service/: AuthenticationService.kt  MovieService.kt
app/src/main/java/com/taras/movieapp/data/viewmodel/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/java/com/taras/movieapp/extensions/: AsyncExt.kt  infixExt.kt
app/src/main/java/com/taras/movieapp/mvvm/: MovieApplication.kt
app/src/main/java/com/taras/movieapp/mvvm/app/activities/: MainActivity.kt  SearchMovieActivity.kt
app/src/main/java/com/taras/movieapp/mvvm/app/adapters/: ContentAdapter.kt  PageAdapter.kt
app/src/main/java/com/taras/movieapp/mvvm/app/fragments/: ContentFragment.kt  ContentPagerFragment.kt
app/src/main/java/com/taras/movieapp/mvvm/app/viewmodels/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/java/com/taras/movieapp/mvvm/data/database/: AppDatabase.kt
app/src/main/java/com/taras/movieapp/mvvm/data/database/daos/: BaseResponseDao.kt  MovieDao.kt  PosterDao.kt
app/src/main/java/com/taras/movieapp/mvvm/data/entities/: Authentication.kt  BaseResponse.kt  Genre.kt  Movie.kt  NetworkState.kt  Poster.kt  Session.kt  Thumb.kt
app/src/main/java/com/taras/movieapp/mvvm/data/network/: ServiceGenerator.kt
app/src/main/java/com/taras/movieapp/mvvm/data/network/services/: AuthenticationService.kt  MovieService.kt
app/src/main/java/com/taras/movieapp/mvvm/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/taras/movieapp/mvvm/datasource/database/: AppDatabase.kt
app/src/main/java/com/taras/movieapp/mvvm/datasource/database/dao/: BaseResponseDao.kt  MovieDao.kt  PosterDao.kt
app/src/main/java/com/taras/movieapp/mvvm/datasource/network/: ServiceGenerator.kt
app/src/main/java/com/taras/movieapp/mvvm/datasource/network/service/: AuthenticationService.kt  MovieService.kt
app/src/main/java/com/taras/movieapp/mvvm/domain/interactors/: MovieUseCaseImpl.kt
app/src/main/java/com/taras/movieapp/mvvm/domain/repositories/: MovieRepository.kt
app/src/main/java/com/taras/movieapp/mvvm/domain/usecases/: MovieUseCase.kt
app/src/main/java/com/taras/movieapp/mvvm/model/: Authentication.kt  BaseResponse.kt  Genre.kt  Movie.kt  NetworkState.kt  Poster.kt  Session.kt  Thumb.kt
app/src/main/java/com/taras/movieapp/mvvm/presentation/activities/: MainActivity.kt  SearchMovieActivity.kt
app/src/main/java/com/taras/movieapp/mvvm/presentation/adapters/: ContentAdapter.kt  PageAdapter.kt
app/src/main/java/com/taras/movieapp/mvvm/presentation/fragments/: ContentFragment.kt  ContentPagerFragment.kt
app/src/main/java/com/taras/movieapp/mvvm/presentation/viewmodels/: BaseViewModel.kt  MovViewModel.java  MovieViewModel.kt
app/src/main/java/com/taras/movieapp/mvvm/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/taras/movieapp/mvvm/view/: ContentAdapter.kt  ContentFragment.kt  ContentPagerFragment.kt  SearchMovieActivity.kt
app/src/main/java/com/taras/movieapp/mvvm/viewmodel/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/java/com/taras/movieapp/utils/: Constants.kt  PageAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_content_pager.xml  fragment_coroutine.xml  item_movie.xml  item_progress.xml  item_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taras/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
