// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofitLibVersion = '2.4.0'
        glideLilbVersion = '4.9.0'
        kotlin_version = '1.3.31'
        retrofit_version = '2.4.0'
        anko_version = '0.10.7'
        room_version = '2.1.0-alpha04'
        lifecycle_version = '2.0.0'
        paging_version = '2.1.0'
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
